# KANGENH_SpringBoot_TODO

./: build.gradle  settings.gradle
src/main/java/kangenh/springboot/: App.java  KangenhSpringBootApplication.java
src/main/java/kangenh/springboot/controller/: IndexController.java
src/main/java/kangenh/springboot/controller/task/: TaskController.java  TaskDTO.java  TaskForm.java  TaskNotFoundException.java  TaskSearchDTO.java  TaskSearchForm.java
src/main/java/kangenh/springboot/repository/task/: TaskRepository.java
src/main/java/kangenh/springboot/service/task/: TaskEntity.java  TaskSearchEntity.java  TaskService.java  TaskStatus.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/tasks/: form.html
src/test/java/kangenh/springboot/: AppTests.java  KangenhSpringBootApplicationTests.java
