spring.application.name=KANGENH_SpringBoot

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
logging.level.kangenh.springboot.repository=debug
spring.mvc.hiddenmethod.filter.enabled=true